spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password-=lukesh@21
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
